# metar-decoder

./: .devinignore  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEVIN.md  GEMINI.md  LICENSE  MetarDecoder.sln  README.md  README.pt-br.md  appveyor.yml  metar.docs.shfbproj  metar.docs.sln  nuget.config  opencode.json  sonarcloud.bat
.agents/: CONTEXT.md  MEMORY.md  README.md  RULES.md  TOOLS.md  WORKFLOWS.md
.github/: ISSUE_TEMPLATE.md  dependabot.yml
docs/: F_Metar_Decoder_Chunkdecoder_CloudChunkDecoder_CloudsParameterName.md  F_Metar_Decoder_Chunkdecoder_DatetimeChunkDecoder_DayParameterName.md  F_Metar_Decoder_Chunkdecoder_DatetimeChunkDecoder_TimeParameterName.md  F_Metar_Decoder_Chunkdecoder_IcaoChunkDecoder_ICAOParameterName.md  F_Metar_Decoder_Chunkdecoder_PresentWeatherChunkDecoder_CaracRegexPattern.md  F_Metar_Decoder_Chunkdecoder_PresentWeatherChunkDecoder_PresentWeatherParameterName.md  F_Metar_Decoder_Chunkdecoder_PresentWeatherChunkDecoder_TypeRegexPattern.md  F_Metar_Decoder_Chunkdecoder_PressureChunkDecoder_PressureParameterName.md  F_Metar_Decoder_Chunkdecoder_RecentWeatherChunkDecoder_RecentWeatherParameterName.md  F_Metar_Decoder_Chunkdecoder_ReportStatusChunkDecoder_StatusParameterName.md  F_Metar_Decoder_Chunkdecoder_ReportTypeChunkDecoder_TypeParameterName.md  F_Metar_Decoder_Chunkdecoder_RunwayVisualRangeChunkDecoder_RunwaysVisualRangeParameterName.md  F_Metar_Decoder_Chunkdecoder_SurfaceWindChunkDecoder_SurfaceWindParameterName.md  F_Metar_Decoder_Chunkdecoder_TemperatureChunkDecoder_AirTemperatureParameterName.md  F_Metar_Decoder_Chunkdecoder_TemperatureChunkDecoder_DewPointTemperatureParameterName.md  F_Metar_Decoder_Chunkdecoder_VisibilityChunkDecoder_CavokParameterName.md  F_Metar_Decoder_Chunkdecoder_VisibilityChunkDecoder_VisibilityParameterName.md  F_Metar_Decoder_Chunkdecoder_WindShearChunkDecoder_WindshearAllRunwaysParameterName.md  F_Metar_Decoder_Chunkdecoder_WindShearChunkDecoder_WindshearRunwaysParameterName.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_AtmosphericPressureNotFound.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_BadDayHourMinuteInformation.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_CloudsInformationBadFormat.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_ForVisibilityInformationBadFormat.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_ICAONotFound.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_InvalidDayHourMinuteRanges.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_InvalidReportStatus.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_InvalidRunwayQFURunwaVisualRangeInformation.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_InvalidRunwayQFURunwayVisualRangeInformation.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_InvalidWindDirectionInterval.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_InvalidWindDirectionVariationsInterval.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_NoInformationExpectedAfterNILStatus.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_NoSurfaceWindInformationMeasured.md  F_Metar_Decoder_MetarChunkDecoderException_Messages_SurfaceWindInformationBadFormat.md  F_Metar_Decoder_MetarDecoder_ExceptionKey.md  F_Metar_Decoder_MetarDecoder_RemainingMetarKey.md  F_Metar_Decoder_MetarDecoder_ResultKey.md  F_Taf_Decoder_TafChunkDecoderException_Messages_ForVisibilityInformationBadFormat.md  F_Taf_Decoder_TafChunkDecoderException_Messages_InvalidDayHourMinuteRanges.md  F_Taf_Decoder_TafChunkDecoderException_Messages_InvalidReportStatus.md  F_Taf_Decoder_TafChunkDecoderException_Messages_InvalidValuesForTheForecastPeriod.md  (+275 more)
rules/: csharp-metar.instructions.md
sonar/: SonarQube.Analysis.xml
src/Metar.Decoder/: Metar.Decoder.csproj  MetarDecoder.cs
src/Metar.Decoder/Assets/: nuget-readme.md
src/Metar.Decoder/ChunkDecoder/: CloudChunkDecoder.cs  DatetimeChunkDecoder.cs  IcaoChunkDecoder.cs  PresentWeatherChunkDecoder.cs  PressureChunkDecoder.cs  RecentWeatherChunkDecoder.cs  RemarkChunkDecoder.cs  ReportStatusChunkDecoder.cs  ReportTypeChunkDecoder.cs  RunwayVisualRangeChunkDecoder.cs  SurfaceWindChunkDecoder.cs  TemperatureChunkDecoder.cs  TrendChunkDecoder.cs  VisibilityChunkDecoder.cs  WindShearChunkDecoder.cs
src/Metar.Decoder/ChunkDecoder/Abstract/: IMetarChunkDecoder.cs  MetarChunkDecoder.cs
src/Metar.Decoder/Entity/: CloudLayer.cs  DecodedMetar.cs  PresentWeather.cs  RunwayVisualRange.cs  SurfaceWind.cs  Value.cs  Visibility.cs  WeatherPhenomenon.cs
src/Metar.Decoder/Exception/: MetarChunkDecoderException.cs
tests/: BasicTest.cs  (+5 more)
tests/Metar.Decoder.Tests/: BasicTest.cs  Integration.cs  Metar.Decoder.Tests.csproj  MetarChunkDecoderExceptionTest.cs  MetarDecoderComprehensiveTest.cs  MetarDecoderTest.cs  ValueTest.cs
tests/Metar.Decoder.Tests/ChunkDecoder/: CloudChunkDecoderTest.cs  DatetimeChunkDecoderTest.cs  IcaoChunkDecoderTest.cs  PresentWeatherChunkDecoderTest.cs  PressureChunkDecoderTest.cs  RecentWeatherChunkDecoderTest.cs  RemarkChunkDecoderTest.cs  ReportStatusChunkDecoderTest.cs  ReportTypeChunkDecoderTest.cs  RunwayVisualRangeChunkDecoderTest.cs  SurfaceWindChunkDecoderTest.cs  TemperatureChunkDecoderTest.cs  TrendChunkDecoderTest.cs  VisibilityChunkDecoderTest.cs  WindShearChunkDecoderTest.cs
tests/Metar.Decoder.Tests/Entity/: DecodedMetarExtendedTest.cs  MetarExceptionExtendedTest.cs  PresentWeatherTest.cs  ValueExtendedTest.cs
tests/Taf.Decoder.Tests/: BasicTest.cs  RtdIntegrationTest.cs  Taf.Decoder.Tests.csproj  TafDecoderComprehensiveTest.cs  TafDecoderTest.cs  ValueTest.cs
tests/Taf.Decoder.Tests/ChunkDecoder/: CloudChunkDecoderTest.cs  DatetimeChunkDecoderTest.cs  EvolutionChunkDecoderTest.cs  ForecastPeriodChunkDecoderTest.cs  IcaoChunkDecoderTest.cs  ReportTypeChunkDecoderTest.cs  SurfaceWindChunkDecoderTest.cs  TafChunkDecoderBaseTest.cs  TemperatureChunkDecoderTest.cs  VisibilityChunkDecoderTest.cs  WeatherPhenomenonDecoderTest.cs
tests/Taf.Decoder.Tests/Entity/: ForecastPeriodTest.cs  TafExceptionExtendedTest.cs  ValueExtendedTest.cs
(+187 files in other folders)
