<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>## C# METAR decoder &amp; TAF decoder &mdash; Metar-Decoder 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metar-Decoder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">## C# METAR decoder &amp; TAF decoder</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#about-value-objects">About Value objects</a></li>
<li><a class="reference internal" href="#about-parsing-errors">About parsing errors</a></li>
<li><a class="reference internal" href="#about-parsing-errors-again">About parsing errors, again</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metar-Decoder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">## C# METAR decoder &amp; TAF decoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-metar-decoder-taf-decoder">
<h1>## C# METAR decoder &amp; TAF decoder<a class="headerlink" href="#c-metar-decoder-taf-decoder" title="Link to this heading"></a></h1>
<p>[![GitHub license](<a class="reference external" href="https://img.shields.io/github/license/afonsoft/metar-decoder)](https://github.com/afonsoft/metar-decoder/blob/main/LICENSE">https://img.shields.io/github/license/afonsoft/metar-decoder)](https://github.com/afonsoft/metar-decoder/blob/main/LICENSE</a>)</p>
<div class="line-block">
<div class="line">Code Smell | Bugs | Lang | Quality | Issues | Rating | Coverage |</div>
<div class="line">—— | —— | —— | —— | —— | —— | —— |</div>
<div class="line">[![Code Smells](<a class="reference external" href="https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=code_smells)](https://sonarcloud.io/dashboard">https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=code_smells)](https://sonarcloud.io/dashboard</a>?id=afonsoft_metar-decoder) | [![Bugs](<a class="reference external" href="https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=bugs)](https://sonarcloud.io/dashboard">https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=bugs)](https://sonarcloud.io/dashboard</a>?id=afonsoft_metar-decoder) | ![GitHub top language](<a class="reference external" href="https://img.shields.io/github/languages/top/afonsoft/metar-decoder">https://img.shields.io/github/languages/top/afonsoft/metar-decoder</a>) | [![Quality Gate Status](<a class="reference external" href="https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=alert_status)](https://sonarcloud.io/dashboard">https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=alert_status)](https://sonarcloud.io/dashboard</a>?id=afonsoft_metar-decoder) | [![GitHub issues](<a class="reference external" href="https://img.shields.io/github/issues/afonsoft/metar-decoder)](https://github.com/afonsoft/metar-decoder/issues">https://img.shields.io/github/issues/afonsoft/metar-decoder)](https://github.com/afonsoft/metar-decoder/issues</a>) | [![Maintainability Rating](<a class="reference external" href="https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=sqale_rating)](https://sonarcloud.io/summary/new_code">https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=sqale_rating)](https://sonarcloud.io/summary/new_code</a>?id=afonsoft_metar-decoder) | [![Coverage](<a class="reference external" href="https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=coverage)](https://sonarcloud.io/summary/new_code">https://sonarcloud.io/api/project_badges/measure?project=afonsoft_metar-decoder&amp;metric=coverage)](https://sonarcloud.io/summary/new_code</a>?id=afonsoft_metar-decoder) |</div>
</div>
<p>A .NET library to decode METAR strings, this library package is netstandard 2.0 / NET6.0 and NET8.0. Working with Net Core and NET.</p>
<p>### DOWNLOAD</p>
<p>![GitHub all releases](<a class="reference external" href="https://img.shields.io/github/downloads/afonsoft/metar-decoder/total">https://img.shields.io/github/downloads/afonsoft/metar-decoder/total</a>)</p>
<p>## Packages Nuget</p>
<div class="line-block">
<div class="line">Package | Nuget |</div>
<div class="line">—— | —— |</div>
<div class="line">[Metar.Decoder](<a class="reference external" href="https://www.nuget.org/packages/Metar.Decoder/">https://www.nuget.org/packages/Metar.Decoder/</a>) | [![NuGet version](<a class="reference external" href="https://badge.fury.io/nu/Metar.Decoder.svg)](https://badge.fury.io/nu/Metar.Decoder">https://badge.fury.io/nu/Metar.Decoder.svg)](https://badge.fury.io/nu/Metar.Decoder</a>) |</div>
<div class="line">[Taf.Decoder](<a class="reference external" href="https://www.nuget.org/packages/Taf.Decoder/">https://www.nuget.org/packages/Taf.Decoder/</a>) | [![NuGet version](<a class="reference external" href="https://badge.fury.io/nu/Taf.Decoder.svg)](https://badge.fury.io/nu/Taf.Decoder">https://badge.fury.io/nu/Taf.Decoder.svg)](https://badge.fury.io/nu/Taf.Decoder</a>) |</div>
</div>
<p>This is largely based on [SafranCassiopee/csharp-metar-decoder](<a class="reference external" href="https://github.com/SafranCassiopee/csharp-metar-decoder">https://github.com/SafranCassiopee/csharp-metar-decoder</a>)
This is largely based on [SafranCassiopee/csharp-taf-decoder](<a class="reference external" href="https://github.com/SafranCassiopee/csharp-taf-decoder">https://github.com/SafranCassiopee/csharp-taf-decoder</a>)</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>METAR decoder
This piece of software is a library package that provides a parser to decode raw METAR observation.</p>
<p>METAR is a format made for weather information reporting. METAR weather reports are predominantly used by pilots and by meteorologists, who use it to assist in weather forecasting.
Raw METAR format is highly standardized through the International Civil Aviation Organization (ICAO).</p>
<ul class="simple">
<li><p>[METAR definition on wikipedia](<a class="reference external" href="http://en.wikipedia.org/wiki/METAR">http://en.wikipedia.org/wiki/METAR</a>)</p></li>
<li><p>[METAR format specification](<a class="reference external" href="http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI1/VolumeI.1.html">http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI1/VolumeI.1.html</a>)</p></li>
<li><p>[METAR documentation](<a class="reference external" href="http://meteocentre.com/doc/metar.html">http://meteocentre.com/doc/metar.html</a>)</p></li>
</ul>
<p>TAF decoder
A .NET library to decode TAF (Terminal Aerodrome Forecast) strings, fully unit tested
This piece of software is a library package that provides a parser to decode raw TAF messages.</p>
<p>TAF is a format made for weather information forecast. It is predominantly used by in aviation, during flight preparation. Raw TAF format is highly standardized through the International Civil Aviation Organization (ICAO).</p>
<ul class="simple">
<li><p>[TAF definition on wikipedia](<a class="reference external" href="https://en.wikipedia.org/wiki/Terminal_aerodrome_forecast">https://en.wikipedia.org/wiki/Terminal_aerodrome_forecast</a>)</p></li>
<li><p>[TAF format specification](<a class="reference external" href="http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI1/VolumeI.1.html">http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI1/VolumeI.1.html</a>)</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>This library package is netstandard 2.0 / NET6.0 and NET8.0</p>
<p>If you want to integrate the library easily in your project, you should consider using the official nuget package available from <a class="reference external" href="https://www.nuget.org/">https://www.nuget.org/</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">nuget</span> <span class="pre">install</span> <span class="pre">Metar.Decoder</span>
<span class="pre">nuget</span> <span class="pre">install</span> <span class="pre">Taf.Decoder</span>
<span class="pre">`</span></code></p>
<p>It is not mandatory though.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>With nuget.exe <em>(recommended)</em></p></li>
</ul>
<p>From the Package Manager Console in Visual Studio</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>shell
nuget install Metar.Decoder
nuget install Taf.Decoder</p>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>Add a reference to the library, then add the following using directives:</p>
<p><code class="docutils literal notranslate"><span class="pre">`csharp</span>
<span class="pre">using</span> <span class="pre">Metar.Decoder;</span>
<span class="pre">using</span> <span class="pre">Metar.Decoder.Entity;</span>
<span class="pre">`</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">`csharp</span>
<span class="pre">using</span> <span class="pre">Taf.Decoder;</span>
<span class="pre">using</span> <span class="pre">Taf.Decoder.Entity;</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>By hand</p></li>
</ul>
<p>Download the latest release from [github](<a class="reference external" href="https://github.com/afonsoft/metar-decoder/releases">https://github.com/afonsoft/metar-decoder/releases</a>)</p>
<p>Extract it wherever you want in your project. The library itself is in the Metar.Decoder/ directory, the other directories are not mandatory for the library to work.</p>
<p>Add the Metar.Decoder project to your solution, then add a reference to it in your own project. Finally, add the same using directives than above.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Instantiate the decoder and launch it on a METAR string.
The returned object is a DecodedMetar object from which you can retrieve all the weather properties that have been decoded.</p>
<p>All values who have a unit are based on the <cite>Value</cite> object which provides the ActualValue and ActualUnit properties</p>
<p>Please check the [DecodedMetar class](<a class="reference external" href="https://github.com/afonsoft/metar-decoder/blob/main/src/Metar.Decoder/Entity/DecodedMetar.cs">https://github.com/afonsoft/metar-decoder/blob/main/src/Metar.Decoder/Entity/DecodedMetar.cs</a>) for the structure of the resulting object</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>csharp</p>
<blockquote>
<div><p>var d = MetarDecoder.ParseWithMode(“METAR LFPO 231027Z AUTO 24004G09MPS 2500 1000NW R32/0400 R08C/0004D +FZRA VCSN //FEW015 17/10 Q1009 REFZRA WS R03”);</p>
<p>//context information
d.IsValid; //true
d.RawMetar; //”METAR LFPO 231027Z AUTO 24004G09MPS 2500 1000NW R32/0400 R08C/0004D +FZRA VCSN //FEW015 17/10 Q1009 REFZRA WS R03”
d.Type; //MetarType.METAR
d.Icao; //”LFPO”
d.Day; //23
d.Time; //’10:27 UTC”
d.Status; //”AUTO”</p>
<p>//surface wind
var sw = d.SurfaceWind; //SurfaceWind object
sw.MeanDirection.ActualValue; //240
sw.MeanSpeed.ActualValue; //4
sw.SpeedVariations.ActualValue; //9
sw.MeanSpeed.ActualUnit; //Value.Unit.MeterPerSecond</p>
<p>//visibility
var v = d.Visibility; //Visibility object
v.PrevailingVisibility.ActualValue; //2500
v.PrevailingVisibility.ActualUnit; //Value.Unit.Meter
v.MinimumVisibility.ActualValue; //1000
v.MinimumVisibilityDirection; //”NW”
v.NDV; //false</p>
<p>//runway visual range
var rvr = d.RunwaysVisualRange; //RunwayVisualRange array
rvr[0].Runway; //”32”
rvr[0].VisualRange.ActualValue; //400
rvr[0].PastTendency; //””
rvr[1].Runway; //”08C”
rvr[1].VisualRange.ActualValue; //4
rvr[1].PastTendency; //”D”</p>
<p>//present weather
var pw = d.PresentWeather; //WeatherPhenomenon array
pw[0].IntensityProximity; //”+”
pw[0].Characteristics; //”FZ”
pw[0].Types; //{ “RA” }
pw[1].IntensityProximity; //’VC’
pw[1].Characteristics; //null
pw[1].Types; //{ “SN” }</p>
<p>// clouds
var cld = d.Clouds; //CloudLayer array
cld[0].Amount; //CloudAmount.FEW
cld[0].BaseHeight.ActualValue; //1500
cld[0].BaseHeight.ActualUnit; //Value.Unit.Feet</p>
<p>// temperature
d.AirTemperature.ActualValue; //17
d.AirTemperature.ActualUnit; //Value.Unit.DegreeCelsius
d.DewPointTemperature.ActualValue; //10</p>
<p>// pressure
d.Pressure.ActualValue; //1009
d.Pressure.ActualUnit; //Value.Unit.HectoPascal</p>
<p>// recent weather
rw = d.RecentWeather;
rw.Characteristics; //”FZ”
rw.Types; //{ “RA” }</p>
<p>// windshears
d.WindshearRunways; //{ “03” }</p>
</div></blockquote>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>csharp</p>
<blockquote>
<div><blockquote>
<div><p>var d = TAFDecoder.ParseWithMode(“TAF LEMD 080500Z 0806/0912 23010KT 9999 SCT025 TX12/0816Z TN04/0807Z”);</p>
</div></blockquote>
<p>(TODO)</p>
</div></blockquote>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
</section>
<section id="about-value-objects">
<h2>About Value objects<a class="headerlink" href="#about-value-objects" title="Link to this heading"></a></h2>
<p>In the example above, it is assumed that all requested parameters are available.
In the real world, some fields are not mandatory thus it is important to check that the Value object (containing both the value and its unit) is not null before using it.
What you do in case it’s null is totally up to you.</p>
<p>Here is an example:</p>
<dl>
<dt><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>csharp</dt><dd><p>// check that the dew_point is not null and give it a default value if it is
var dew_point = d.DewPointTemperature;
if (dew_point == null)
{</p>
<blockquote>
<div><p>dew_point = new Value(999, Value.Unit.DegreeCelsius);</p>
</div></blockquote>
<p>}</p>
<p>// dew_point object can now be accessed safely
dew_point.ActualValue();
dew_point.ActualUnit();</p>
</dd>
</dl>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<p>Value objects also contain their unit, that you can access with the <cite>ActualUnit</cite> property. When you access the <cite>ActualValue</cite> property, you’ll get the value in this unit.</p>
<p>If you want to get the value directly in another unit you can call <cite>GetConvertedValue(unit)</cite>. Supported values are speed, distance and pressure.</p>
<p>Here are all available units for conversion:</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a>csharp
// speed units:
// Value.Unit.MeterPerSecond
// Value.Unit.KilometerPerHour
// Value.Unit.Knot</p>
<p>// distance units:
// Value.Unit.Meter
// Value.Unit.Feet
// Value.Unit.StatuteMile</p>
<p>// pressure units:
// Value.Unit.HectoPascal
// Value.Unit.MercuryInch</p>
<p>// use on-the-fly conversion
var distance_in_sm = visibility.GetConvertedValue(Value.Unit.StatuteMile);
var speed_kph = speed.GetConvertedValue(Value.Unit.KilometerPerHour);
<a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
</section>
<section id="about-parsing-errors">
<h2>About parsing errors<a class="headerlink" href="#about-parsing-errors" title="Link to this heading"></a></h2>
<p>When an unexpected format is encountered for a part of the METAR, the parsing error is logged into the DecodedMetar object itself.</p>
<p>All parsing errors for one metar can be accessed through the <cite>DecodingExceptions</cite> property.</p>
<p>By default parsing will continue when a bad format is encountered.
But the parser also provides a “strict” mode where parsing stops as soon as an error occurs.
The mode can be set globally for a MetarDecoder object, or just once as you can see in this example:</p>
<p><a href="#id41"><span class="problematic" id="id42">``</span></a><a href="#id43"><span class="problematic" id="id44">`</span></a>csharp</p>
<p>var decoder = new MetarDecoder();
decoder.SetStrictParsing(true);</p>
<p>// change global parsing mode to “strict”
decoder.SetStrictParsing(true);</p>
<p>// this parsing will be made with strict mode
decoder.Parse(”…”);</p>
<p>// but this one will ignore global mode and will be made with not-strict mode anyway
decoder.ParseNotStrict(”…”);</p>
<p>// change global parsing mode to “not-strict”
decoder.SetStrictParsing(false);</p>
<p>// this parsing will be made with no-strict mode
decoder.Parse(”…”);</p>
<p>// but this one will ignore global mode and will be made with strict mode anyway
decoder.ParseStrict(”…”);</p>
<p><a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
</section>
<section id="about-parsing-errors-again">
<h2>About parsing errors, again<a class="headerlink" href="#about-parsing-errors-again" title="Link to this heading"></a></h2>
<p>In non-strict mode, it is possible to get a parsing error for a given chunk decoder, while still getting the decoded information for this chunk in the end. How is that possible ?</p>
<p>It is because non-strict mode not only continues decoding where there is an error, it also tries the parsing again on the “next chunk” (based on whitespace separator). But all errors on first try will remain logged even if the second try suceeded.</p>
<p>Let’s say you have this chunk <cite>AAA 12003KPH …</cite> provided to the SurfaceWind chunk decoder. This decoder will choke on <cite>AAA</cite>, will try to decode <cite>12003KPH</cite> and will succeed. The first exception for surface wind decoder will be kept but the SurfaceWind object will be filled with some information.</p>
<p>All of this does not apply to strict mode as parsing is interrupted on first parsing error in this case.</p>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Link to this heading"></a></h2>
<p>If you find a valid METAR that is badly parsed by this library, please open a github issue with all possible details:</p>
<ul class="simple">
<li><p>the full METAR causing problem</p></li>
<li><p>the parsing exception returned by the library</p></li>
<li><p>how you expected the decoder to behave</p></li>
<li><p>anything to support your proposal (links to official websites appreciated)</p></li>
</ul>
<p>If you want to improve or enrich the test suite, fork the repository and submit your changes with a pull request.</p>
<p>If you have any other idea to improve the library, please use github issues or directly pull requests depending on what you’re more comfortable with.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AFONSOFT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>