# Value Constructor


Initializes a new instance of the <a href="T_Taf_Decoder_entity_Value.md">Value</a> class



## Definition
**Namespace:** <a href="N_Taf_Decoder_entity.md">Taf.Decoder.entity</a>  
**Assembly:** Taf.Decoder (in Taf.Decoder.dll) Version: 1.0.2+ad2a158933a1e4d81e31e9a7f1a0faf24fc95eed  
**XMLNS for XAML:** Not mapped to an xmlns.

**C#**
``` C#
public Value(
	double value,
	Value.Unit unit
)
```



#### Parameters
<dl><dt>  <a href="https://learn.microsoft.com/dotnet/api/system.double" target="_blank" rel="noopener noreferrer">Double</a></dt><dd>\[Missing &lt;param name="value"/&gt; documentation for "M:Taf.Decoder.entity.Value.#ctor(System.Double,Taf.Decoder.entity.Value.Unit)"\]</dd><dt>  <a href="T_Taf_Decoder_entity_Value_Unit.md">Value.Unit</a></dt><dd>\[Missing &lt;param name="unit"/&gt; documentation for "M:Taf.Decoder.entity.Value.#ctor(System.Double,Taf.Decoder.entity.Value.Unit)"\]</dd></dl>

## See Also


#### Reference
<a href="T_Taf_Decoder_entity_Value.md">Value Class</a>  
<a href="N_Taf_Decoder_entity.md">Taf.Decoder.entity Namespace</a>  
