# Cavok Property


\[Missing &lt;summary&gt; documentation for "P:Taf.Decoder.entity.DecodedTaf.Cavok"\]



## Definition
**Namespace:** <a href="N_Taf_Decoder_entity.md">Taf.Decoder.entity</a>  
**Assembly:** Taf.Decoder (in Taf.Decoder.dll) Version: 1.0.2+ad2a158933a1e4d81e31e9a7f1a0faf24fc95eed  
**XMLNS for XAML:** Not mapped to an xmlns.

**C#**
``` C#
public bool Cavok { get; set; }
```



#### Property Value
<a href="https://learn.microsoft.com/dotnet/api/system.boolean" target="_blank" rel="noopener noreferrer">Boolean</a>

## See Also


#### Reference
<a href="T_Taf_Decoder_entity_DecodedTaf.md">DecodedTaf Class</a>  
<a href="N_Taf_Decoder_entity.md">Taf.Decoder.entity Namespace</a>  
