<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0;net6.0;net48</TargetFrameworks>
	<NoWarn>$(NoWarn);CS1591;SYSLIB0001;SYSLIB0002;SYSLIB0003</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
	<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
	<GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <IsPackable>false</IsPackable>
  	<LangVersion>9.0</LangVersion>
    <RootNamespace>Metar.Decoder.Tests</RootNamespace>
	<AssemblyName>Metar.Decoder.Tests</AssemblyName>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
	<Copyright>AFONSOFT© 2023</Copyright>
	<Company>Afonsoft</Company>
	<WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
	  
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	  
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metar.Decoder\Metar.Decoder.csproj" />
  </ItemGroup>

</Project>
