<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net48</TargetFrameworks>
	<NoWarn>$(NoWarn);CS1591;SYSLIB0001;SYSLIB0002;SYSLIB0003</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
	<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
	<GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <IsPackable>false</IsPackable>
  	<LangVersion>9.0</LangVersion>
    <RootNamespace>Metar.Decoder.Tests</RootNamespace>
	<AssemblyName>Metar.Decoder.Tests</AssemblyName>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
	<Copyright>AFONSOFT© 2024</Copyright>
	<Company>Afonsoft</Company>
	<WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	  
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
	  
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

		<ItemGroup>
    <ProjectReference Include="..\..\src\Metar.Decoder\Metar.Decoder.csproj" />
  </ItemGroup>

</Project>
